<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color:darkred;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: #298b59 ;
        }

        .especial {
            background-color: #298b59  ;
            color: white;
        }

        a::before {
            content: '→    ' ;
        }

        a::after {
            content: ' \002190     ';
        }

    </style>
    <title>Links</title>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a target="_blank" href="https://gustavoguanabara.github.io/">Repositório GitHub</a></li>
        <li><a class="especial" target="_blank" href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a target="_blank" href="https://www.cursoemvideo.com">Site do Curso em Vídeo</a></li>
    </ul>
    
</body>
</html>