<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
    body{
        background-color: #f1f0ee;
        padding: 10px;
        border: 10px;
        margin:;
        border-radius: 10px;
       
    }
    header{
        background-color: azure;
        padding: 10px;
        border: 10px;
        margin: 10px;
        margin-bottom: 15px;
        border-top-left-radius: 15px;
        border-bottom-right-radius:15px ;
        box-shadow:1px 1px 11px 0px black;
    }
    h1{
        text-align: left;
        background-color: azure;
        padding: 10px;
        border: 10px;
        margin: 10px;
    }
    h2{
        text-align: center;
    }
    main {
        background-color: azure;
        padding: 10px;
        border: 10px;
        margin: 10px;
        border-top-left-radius: 15px;
        border-bottom-right-radius:15px ;
        box-shadow:1px 1px 11px 0px black;
    }
    footer{
        background-color: black;
        color: azure;
        padding: 10px;
        margin-top: 10px;
        text-align:center;
        border-radius: 5px;
        
    }
    footer > p{
        margin: 0px;
    }
    
    aside{
        background-color: black;
        color: azure;
        padding: 10px;
        border: 10px;
        text-align: center;
    
        border-radius: 20px;
    }
    p{
    text-align: justify;
    }
    nav{
        margin: auto;
        background-color: #D7EDFA ;
        box-shadow: 1px 1px 1px black;
        border-radius: 10px;
    }
    a{
        margin-right: 50px;
        margin-left: 60px;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
            }
    </style>
</head>
<body>
       <header>
        <h1 class="nav">Meu Site</h1>
        <nav>
            
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            
        </nav>
       </header>
       <main>
            <section id="assuntos">
                <p><em>Latim</em>, tecnologia e a falta de necessidade de compreensão do <em>Lorem</em>.</p>
            </section>
            <section id="noticias">
                <article>
                    <p>
                        <h2>Notícia sobre o Lorem</h2>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum inventore velit veritatis dicta quo quas officia, esse aspernatur ea quasi eveniet ex tenetur laboriosam optio. Dolor dolores consequuntur qui magni!
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio impedit nobis doloremque ea quod quaerat molestias amet, libero voluptates, culpa obcaecati qui vel necessitatibus ipsa consequuntur aliquid, unde ut repellendus?</p>
                    <aside>Artigo escrito por CaesBorges</aside>

                </article>
                <article>

                </article>
            </section>

       </main>
       <footer>
        <p>Desenvolvido por CBS</p>
       </footer>

</body>
</html>