<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgreen;
            height: 300px; 
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;
            /* shorthand: width, style, color   */
            border: 10px solid darkgreen;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*shorthand: top, right, bottom, left=sentido horário.OBS: se todas as medidas forem iguais, basta escrever uma única vez, se colocar duas medidas, uma irá servir pra largura e outra para a altura */
            padding: 10px 20px;
            
            margin: auto;

            text-align: center;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: darkolivegreen;
            /*shorthand*/
            outline: 5px dashed darkolivegreen;
            
        }
        p{
            text-align: center;
        }

        a{
          border-width: 1px;
          border-style: groove;
          border-color: red;  
          margin-top: 10px;
          margin-right: 10px;
          margin-bottom: 10px;
          margin-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>